insert into animals(name, specifications) VALUES ('кот','обычный домашний кот');
insert into breeds(name, specifications, animal_id)
VALUES ('Британская короткошерстная',
'крупная порода, имеющая массивное, коренастое телосложение. ' ||
'У представителей этой породы широкая грудная клетка и толстый хвост. ' ||
'Морда, уши, глаза и голова — имеют округлую форму. У кошки короткий широкий нос и ' ||
'массивная нижняя челюсть.',1);
insert into pets(name, description, owner_id, doctor_id, breed_id)
values ('Кисия', 'Домашняя кошка, 2 года, воспитанная, добрая. Боится громких звуков и плохо ' ||
                 'контактирует с другими животными, хорошо ладит с людьми', 1, 1, 1);